[33maaab419[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m rm irrelevant files
[33maebf93a[m new update by buts; rm irrelevant files
[33mbe9d109[m latest
[33m58d5006[m made the slider better
[33mf082e43[m updated fetched card
[33m80a1071[m breadcrumbs fixed
[33m9aae1ce[m updated index
[33mfb7a72a[m index updates
[33mf963b06[m fixed header of index.html
[33m3096c3b[m rm the book your appointments button
